PR2Aksenova/Page1.xaml

<Page x:Class="PR2Aksenova.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR2Aksenova"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="Page1" Height="475">

    <Grid Background="White">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ShowWindow" Content="Список" Width="79" Margin="5,5,5,410" Click="ShowWindow_Click"/>
            <Button x:Name="AddRemove" Content="Добавить/Удалить" Width="114" Margin="5,5,5,410"/>
        </StackPanel>
        <Button x:Name="Add" Content="Добавить" Margin="154,216,555,227" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Удалить" Margin="700,216,10,227" Click="Remove_Click"/>
        <TextBox x:Name="PonyatieText" HorizontalAlignment="Left" Height="32" Margin="43,164,0,0" TextWrapping="Wrap" Text="Понятие" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" PreviewMouseDown="PonyatieText_PreviewMouseDown"/>
        <TextBox x:Name="OpdredelenieText" HorizontalAlignment="Left" Height="32" Margin="43,216,0,0" TextWrapping="Wrap" Text="Определение" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" PreviewMouseDown="OpdredelenieText_PreviewMouseDown"/>
        <TextBox x:Name="AvtorText" HorizontalAlignment="Left" Height="32" Margin="43,267,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" PreviewMouseDown="AvtorText_PreviewMouseDown"/>
        <Frame x:Name="AddRemoveFrame"/>
        <ListBox x:Name="ListText" HorizontalAlignment="Left" Height="300" Margin="282,77,0,0" VerticalAlignment="Top" Width="391"/>
    </Grid>
</Page>
